/* You can add global styles to this file, and also import other style files */
$primary-color: #FFFFFF
$secundary-color: #20C997
$text-color: #777
$bg-color: #080808f1
$container-width: 1170px

body
    background-color: $bg-color
    color: $text-color